[gd_scene load_steps=53 format=3 uid="uid://2yr83b0qkao1"]

[ext_resource type="Texture2D" uid="uid://cfyw3rxlkneoi" path="res://world/grass.jpg" id="1_0rl1p"]
[ext_resource type="Texture2D" uid="uid://cptolfidr2hbk" path="res://world/1bcsjba9.png" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://duxqdv7k2g8ax" path="res://world/q7ynqg64.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://cp2csfllnl7eb" path="res://world/hole.png" id="2_ok6jj"]
[ext_resource type="PackedScene" uid="uid://5nam6awxin16" path="res://npc.tscn" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bbn21hxal74jn" path="res://world/b4asm63y.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://blwrbfphq41n0" path="res://june/stand.png" id="5_074og"]
[ext_resource type="Texture2D" uid="uid://47roib2wp13a" path="res://jeff/hmmm.png" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://bxpxwh66h55lo" path="res://camera_2d.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dxpwp7m3dpc28" path="res://clickable.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://hvmaey4fl31y" path="res://june/aaa.png" id="6_cegan"]
[ext_resource type="Script" uid="uid://c8qouthao0yki" path="res://june/june.gd" id="6_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bwcogln5sjiiw" path="res://jeff/sad.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://bqb41hqv42lnk" path="res://world/photo 1.png" id="7_0cbny"]
[ext_resource type="Texture2D" uid="uid://c6wnve7ahqo5c" path="res://june/hehe.png" id="7_82xsv"]
[ext_resource type="Texture2D" uid="uid://cjud625arqbjn" path="res://jeff/secret.png" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://ca0jw7nylpmaf" path="res://jeff/smile.png" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c8jx7c214ryw" path="res://world/photo 2.png" id="8_hrvbo"]
[ext_resource type="Texture2D" uid="uid://dha06jhcfgs4f" path="res://june/yay.png" id="9_ryguw"]
[ext_resource type="Texture2D" uid="uid://bteq6bebkma1k" path="res://jeff/wave.png" id="9_yaehf"]
[ext_resource type="Texture2D" uid="uid://cx2ko6w6qolv0" path="res://jeff/wow.png" id="10_074og"]
[ext_resource type="Texture2D" uid="uid://eeggkph6ri8t" path="res://june/evil.png" id="10_d13ii"]
[ext_resource type="Texture2D" uid="uid://caedqxhxpg7m5" path="res://june/key.png" id="11_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dooyuiq7ckvob" path="res://jeff/yay.png" id="11_cegan"]
[ext_resource type="Texture2D" uid="uid://bka7iqm6jgkus" path="res://june/key_evil.png" id="12_0odxb"]
[ext_resource type="Script" uid="uid://dixv4pmd8c0ma" path="res://jeff/jeff.gd" id="14_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bsjfr304xo8di" path="res://june/uhh.png" id="16_qnost"]
[ext_resource type="Texture2D" uid="uid://dt121vheh8bam" path="res://june/uhh_money.png" id="17_wnkbs"]
[ext_resource type="Texture2D" uid="uid://br6n4l5qggw1j" path="res://jeff/dead.png" id="20_d13ii"]
[ext_resource type="PackedScene" uid="uid://cuunrq33jm0fm" path="res://vault/vault.tscn" id="21_d13ii"]
[ext_resource type="PackedScene" uid="uid://dnavoepbtdcge" path="res://inventory/inventory.tscn" id="22_ryguw"]
[ext_resource type="Texture2D" uid="uid://bghmickhvwkcn" path="res://arrow.png" id="23_0odxb"]
[ext_resource type="Texture2D" uid="uid://bhqmbx8nrrk3f" path="res://cave/cave_full.jpg" id="23_xuqvo"]
[ext_resource type="Texture2D" uid="uid://btj2trj6bccud" path="res://jerboa/side.png" id="28_4k2k6"]
[ext_resource type="Texture2D" uid="uid://o40gcvg8k8np" path="res://recovery center/recovery center.png" id="28_h8e4i"]
[ext_resource type="Texture2D" uid="uid://b32xg2fnnhimk" path="res://jerboa/side_lean.png" id="29_0rl1p"]
[ext_resource type="PackedScene" uid="uid://cu0igjlne08jj" path="res://recovery center/control_pannel.tscn" id="29_b1qrp"]
[ext_resource type="Texture2D" uid="uid://r2jqlpofr0r" path="res://jerboa/front_lean.png" id="30_ok6jj"]
[ext_resource type="Texture2D" uid="uid://dx3s18u1p7p14" path="res://jerboa/front.png" id="31_facbu"]
[ext_resource type="Texture2D" uid="uid://dfx3544m1us0c" path="res://recovery center/recovery center top layer.png" id="31_qnost"]
[ext_resource type="Script" uid="uid://bg6hbkmf6hyj" path="res://recovery center/recovery_center.gd" id="31_wnkbs"]
[ext_resource type="Texture2D" uid="uid://cbqthswj5smp3" path="res://jerboa/back.png" id="32_b1qrp"]
[ext_resource type="Script" uid="uid://b1uwfb8e7rv44" path="res://jerboa/jerboa.gd" id="33_gngh3"]
[ext_resource type="Texture2D" uid="uid://b2g4rpae1ea4g" path="res://m/m0001.png" id="37_4lmeg"]
[ext_resource type="Texture2D" uid="uid://cbwyq2lk2jaaj" path="res://m/m0000.png" id="38_0cp0l"]
[ext_resource type="Texture2D" uid="uid://kihidlfepqwe" path="res://m/m0003.png" id="39_4lmeg"]
[ext_resource type="Texture2D" uid="uid://n6w2cojr2tfr" path="res://m/m0002.png" id="39_d2t1y"]
[ext_resource type="Script" uid="uid://c7rx6roh6a3pq" path="res://m/m.gd" id="39_gngh3"]
[ext_resource type="PackedScene" uid="uid://bxxoqeuwm5odp" path="res://items/hand gun/gun.tscn" id="40_wnkbs"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_0n3wm"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qnost"]
font_size = 32

[node name="Node2D" type="Node2D"]

[node name="row 1" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="row 1"]
position = Vector2(1831, 315)
scale = Vector2(1.66875, 0.41875)
texture = ExtResource("1_0rl1p")

[node name="Hole" type="Sprite2D" parent="row 1"]
position = Vector2(3382, 455)
rotation = 0.0471239
scale = Vector2(0.663399, 0.472906)
skew = -0.523599
texture = ExtResource("2_ok6jj")

[node name="arrow_into_hole" type="TextureRect" parent="row 1"]
offset_left = 3348.0
offset_top = 168.0
offset_right = 3576.0
offset_bottom = 374.0
rotation = 0.774926
texture = ExtResource("23_0odxb")
expand_mode = 1
script = ExtResource("6_272bh")
explodeable = false

[node name="Label" type="Label" parent="row 1"]
offset_left = 336.0
offset_top = 158.0
offset_right = 983.0
offset_bottom = 435.0
text = "this is where the secret used to be,
but alas, you much search further"
label_settings = SubResource("LabelSettings_7mycd")

[node name="wall" type="TextureRect" parent="row 1"]
offset_left = -46.0
offset_top = -19.0
offset_right = 1055.0
offset_bottom = 615.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall2" type="TextureRect" parent="row 1"]
offset_left = 907.0
offset_top = -20.0
offset_right = 1953.0
offset_bottom = 614.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall3" type="TextureRect" parent="row 1"]
offset_left = 1732.0
offset_top = -23.0
offset_right = 2737.0
offset_bottom = 611.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall4" type="TextureRect" parent="row 1"]
offset_left = 2714.0
offset_top = -24.0
offset_right = 3815.0
offset_bottom = 610.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="floor" type="TextureRect" parent="row 1"]
offset_left = -303.0
offset_top = 524.0
offset_right = 1027.0
offset_bottom = 656.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor2" type="TextureRect" parent="row 1"]
offset_left = 1024.0
offset_top = 525.0
offset_right = 1961.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor3" type="TextureRect" parent="row 1"]
offset_left = 1950.0
offset_top = 525.0
offset_right = 2938.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor4" type="TextureRect" parent="row 1"]
offset_left = 2914.0
offset_top = 525.0
offset_right = 3952.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="Photo1" type="TextureRect" parent="row 1"]
offset_left = 964.0
offset_top = 118.0
offset_right = 1247.0
offset_bottom = 349.0
texture = ExtResource("7_0cbny")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="Photo2" type="TextureRect" parent="row 1"]
offset_left = 2447.0
offset_top = 113.0
offset_right = 2674.0
offset_bottom = 384.0
texture = ExtResource("8_hrvbo")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="june" parent="row 1" instance=ExtResource("4_7mycd")]
z_index = 1
offset_left = 1601.0
offset_top = 179.0
offset_right = 1933.0
offset_bottom = 545.0
texture = ExtResource("5_074og")
script = ExtResource("6_qsp4k")
respawn_location_1 = Vector2(926, 469)
respawn_location_2 = Vector2(915, 849)
respawn_location_3 = Vector2(1048, 982)
all_dialoge = "!Image stand

!Image yay
haiiiiiiii my name is JUNE
~ START IF
!IfFlag jeff_yap
!GoTo TALKED TO JEFF
!Image stand
you should probably see what jeff has to say first

!GoTo START IF
~ TALKED TO JEFF
!Image aaaa
ok is it just me or does Jeff yap waaaaaaayyyyyyyy to much
like omg just shut up
seriously starting to bother me intensely
!Image hehe
actually i has an idea
!Image key
look at this key
its veeeeerrrryyyyy heavy and sharp cause its made for a vault
but instead of using it on a vault i have a waaaaayyyyy better idea
!Image key_evil
use it to hit jeff
ill give you a dollar if you do it lol
!FlagTrue has_key
!Image hehe

!Image evil
hit jeff!
~ HIT JEFF
!Image hehe

!IfHolding key
!GoTo SKIP HINT
!Image stand
(you need to click the key in your inventory to weild it)
!GoTo HIT JEFF
~ SKIP HINT
!Image evil
hit jeff! hit jeff! hit jeff!
hehehe
!GoTo HIT JEFF

~ WOW KEY KILL
!Image stand
wow you actually killed him
im impressed
!Image uhh
kinda crazy hes dead now
!Image uhh_money
well here is you dollar
!FlagInc money
~ KEY KILL LOOP
!Image uhh

i didnt think you would actually do it kinda crazy

!Image stand
but at least hes not gonna bug us anymore
!GoTo KEY KILL LOOP
~ RESPAWNED
!Image uhh
omg what im alive
wait you killed me
!Image aaaa
aaaa
!Image uhh
but im alive now
!Image stand
ooooooohhhhhh you recovered me
!Image yay
thanks for that
!Image stand"
images = Dictionary[StringName, Texture2D]({
&"aaaa": ExtResource("6_cegan"),
&"evil": ExtResource("10_d13ii"),
&"hehe": ExtResource("7_82xsv"),
&"key": ExtResource("11_1u8w0"),
&"key_evil": ExtResource("12_0odxb"),
&"stand": ExtResource("5_074og"),
&"uhh": ExtResource("16_qnost"),
&"uhh_money": ExtResource("17_wnkbs"),
&"yay": ExtResource("9_ryguw")
})

[node name="table" type="TextureRect" parent="row 1"]
offset_left = 122.0
offset_top = 453.0
offset_right = 694.0
offset_bottom = 664.0
texture = ExtResource("4_272bh")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="table2" type="TextureRect" parent="row 1"]
z_index = 2
offset_left = 1541.0
offset_top = 415.0
offset_right = 2143.0
offset_bottom = 628.0
texture = ExtResource("4_272bh")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="jeff" parent="row 1" instance=ExtResource("4_7mycd")]
z_index = 1
texture_filter = 1
offset_left = 253.0
offset_top = 172.0
offset_right = 584.0
offset_bottom = 511.0
texture = ExtResource("9_yaehf")
script = ExtResource("14_1u8w0")
respawn_location_1 = Vector2(906, 500)
respawn_location_2 = Vector2(925, 850)
respawn_location_3 = Vector2(662, 958)
all_dialoge = "!Image yay
Hey Player, Click Me!
~ LOOP
!Image wave
Hello! My Name is Jeff! Jeff The Turorial NPC!
!Image smile
I Have FOUR Very Imporant Things To Tell You!
!Image wow
The FOURTH Will SUPRISE And SHOCK You!
!Image smile
FIRST: Use RIGHT And LEFT Arrow Keys To Move
SECOND: Press i To Open And Close Your Inventory
!Image wow
THIRD: I Have Been Told That There Is A Secret Some Where Around Here
!Image hmmm
I Wonder Where It Could Be
I Guess The Fact That There Is A Secret Isn't A Secret Anymore
Or Actually The Game Jam Has The Theme Of Secret So I Guess
I Guess That It Is Pretty Obvious That There Is A Secret
!Image sad
Dang That Sucks That It Wont Be A Suprise
!Image yay
Well The SHOCKING FOURTH As I Promised
!Image hmmm
Wait No I Just Had A Thought
There IS Still A Secret
Just The State Of The Existance Of A Secret I Known
Wait Actually I Think I Said That At The Start
!Image sad
Yea I Think I Did Oops My Bad
!Image yay
Well Anyway, A Suprise You Shall Still Have
!Image yay
When You Discover The Secret That Is
OK,  FOURTH
!Image smile
(For Real This Time)
!Image wow
I Have Been Told That There Is A...
!Image secret
i think this is not really widly known so i need to say this quietly
i have been told by... sources.. that there is a \"doomsday device\" somewhere around here
!Image wow
Isnt That Crazy!
!FlagTrue jeff_yap
!Image smile
Well That  Is All I Have To Say! You Can Click Me Again To Loop My Dialoge!

!GoTo LOOP
~ HIT BY KEY
!Image dead

!GoTo HIT BY KEY
~ RESPAWNED
!Image yay
Yay You Recovered Me
!Image smile
You Are So Wonderful!
!Image hmmm
There Is More Dialoge To Say But
!Image sad
But Qualia Hasnt Written It Yet"
images = Dictionary[StringName, Texture2D]({
&"dead": ExtResource("20_d13ii"),
&"hmmm": ExtResource("5_ycdy4"),
&"sad": ExtResource("6_w48qg"),
&"secret": ExtResource("7_vivmo"),
&"smile": ExtResource("8_2cqfq"),
&"wave": ExtResource("9_yaehf"),
&"wow": ExtResource("10_074og"),
&"yay": ExtResource("11_cegan")
})
explodeable = false

[node name="Node2D" type="Node2D" parent="row 1"]
skew = 0.523599

[node name="wall4" type="TextureRect" parent="row 1/Node2D"]
offset_left = -361.268
offset_top = 3.4641
offset_right = -156.268
offset_bottom = 655.464
rotation = -0.523599
scale = Vector2(1.33052, 1.32394)
texture = ExtResource("1_1bvp3")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="Node2D2" type="Node2D" parent="row 1"]
skew = -0.523599

[node name="wall4" type="TextureRect" parent="row 1/Node2D2"]
offset_left = 3819.29
offset_top = -168.586
offset_right = 4026.29
offset_bottom = 511.414
rotation = 0.523599
scale = Vector2(1.33052, 1.32394)
texture = ExtResource("1_1bvp3")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="Node2D3" type="Node2D" parent="row 1"]
scale = Vector2(0.8, 0.8)

[node name="vault" parent="row 1/Node2D3" instance=ExtResource("21_d13ii")]
offset_left = 3815.0
offset_top = -11.25
offset_right = 4586.0
offset_bottom = 708.75
strong = true

[node name="row 2" type="Node2D" parent="."]

[node name="CaveFull" type="Sprite2D" parent="row 2"]
position = Vector2(1869, 1005)
scale = Vector2(0.462897, 0.441489)
texture = ExtResource("23_xuqvo")

[node name="RecoveryCenter" type="TextureRect" parent="row 2/CaveFull"]
texture_filter = 1
offset_left = -2378.5
offset_top = -801.832
offset_right = -1223.5
offset_bottom = -181.832
texture = ExtResource("28_h8e4i")
script = ExtResource("31_wnkbs")
strong = true

[node name="RecoveryCenterTopLayer" type="Sprite2D" parent="row 2/CaveFull/RecoveryCenter"]
z_index = 2
texture_filter = 1
position = Vector2(576.799, 310.314)
texture = ExtResource("31_qnost")

[node name="ControlPannel" parent="row 2/CaveFull" instance=ExtResource("29_b1qrp")]
offset_left = -3529.94
offset_top = 298.988
offset_right = -2842.94
offset_bottom = 797.988

[node name="arrow_out_of_vault" type="TextureRect" parent="row 2"]
offset_left = 3436.0
offset_top = 1121.0
offset_right = 3739.0
offset_bottom = 1416.0
scale = Vector2(1, -1)
texture = ExtResource("23_0odxb")
expand_mode = 1
script = ExtResource("6_272bh")
explodeable = false

[node name="jerboa" parent="row 2" instance=ExtResource("4_7mycd")]
z_index = 1
offset_left = 1853.0
offset_top = 879.0
offset_right = 2194.0
offset_bottom = 1038.0
texture = ExtResource("28_4k2k6")
script = ExtResource("33_gngh3")
respawn_location_1 = Vector2(865, 682)
respawn_location_2 = Vector2(886, 961)
respawn_location_3 = Vector2(1853, 879)
all_dialoge = "!Image side

!Image front
...
h e l l o
...
!Image front_lean
...
!Image front
i   h a v e  
s o m e t h i n g
t o   s h o w   y o u
!Image side

!Image back

...

!Image side

!Image front

!Image front_lean
!Load 0
!Exec show_gun

!Image front
t h i s
c o u l d   b e   y o u r s
f o r   a   d o l l a r
!FlagTrue jerboa_showed_gun
!Image front_lean
c o n s i d e r   t h a t\\no f f e r
!Exec hide_gun
!Image front
c o m e   b a c k\\nw h e n   y o u   a r e
...
r i c h e r
~ LOOP POINT

!Image side

!Image side_lean

!GoTo LOOP POINT
~ PLEASE PROVIDE MONEY
p l e a s e   p r o v i d e\\nm o n e y
!GoTo CHECK MONEY
~ TALK ABOUT MONEY FIRST
!Image front

i   s e e   y o u   w i s h\\nt o   p u r c h a s e
~ CHECK MONEY
!Load 0
!If == money
!GoTo PLEASE PROVIDE MONEY
!IfHolding money
!GoTo GOT MONEY
!GoTo PLEASE PROVIDE MONEY
~ GOT MONEY
!FlagDec money
t h a n k   y o u   f o r\\ny o u r    c u r r e n c y
!IfExec is_gun_visible
!GoTo SKIP GET GUN
n o w
l e t   m e   g e t
i t
f o r   y o u
!Image side

!Image back

...

!Image side

!Image front

!Image front_lean
!Load 0
!Exec show_gun

~ SKIP GET GUN
!Image front
i t   i s   y o u r s
!Exec hide_gun
!FlagInc gun_lvl
!FlagTrue has_gun

i t   d o e s   n o t
d o
m u c h   y e t
f o r   a n o u t h e r\\nd o l l a r
i   c a n   u p g r a d e\\ni t   f o r   y o u
!Image side

!Image front
a l s o
d o   n o t
s h o w   i t\\nt o   j e f f
i t   w i l l\\ns c a r e   h i m
~ LOOP POINT 2
!Image side

!Image side_lean

~ RESPAWNED
!GoTo LOOP POINT 2"
images = Dictionary[StringName, Texture2D]({
&"back": ExtResource("32_b1qrp"),
&"front": ExtResource("31_facbu"),
&"front_lean": ExtResource("30_ok6jj"),
&"side": ExtResource("28_4k2k6"),
&"side_lean": ExtResource("29_0rl1p")
})
strong = true

[node name="gun" parent="row 2/jerboa" instance=ExtResource("40_wnkbs")]
visible = false
position = Vector2(210, 177)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 320)
editor_draw_limits = true
script = ExtResource("6_7mycd")
SPEED = 100.0
ACCEL_RATE = 2.0
min_x = 360.064
max_x = 3317.15

[node name="m" parent="Camera2D" instance=ExtResource("4_7mycd")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -83.0
offset_right = 147.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_d2t1y")
script = ExtResource("39_gngh3")
all_dialoge = "!Image right
!Halt
~ ARRIVE FIRST
!Image right
!Exec appear
Hello! M is at your service!
!IfFlag jeff_killed_by_key
!GoTo FIRST MEETING
!Image left
But you probably already know that
!Image money
Here is your buck
!Image right
!FlagInc money
Good luck and good bye!
!Exec leave
!Halt
~ FIRST MEETING
Your wish is my command!
!Image left
That is if you wish is for a a dollar bill
!Image right
I dont really grant other wishes
!Image left
And please dont come asking me for more
!Image money
Anyhow, here is your reward for summoning me!
!FlagInc money
!Image right
I must go now! 
Perhaps I shall see you in anouther life
!Exec leave
!Halt
~ ARRIVE SECOND
!Image right
!Exec appear
You fool!
I am only meant to be summoned once per session!
!Image left
I am an exeptionaly busy being!
!Image right
Please do not bother me again!
!Exec leave
!Halt
~ ARRIVE THIRD
!Image right
!Exec appear_angry
YOU DARE TAKE ME AWAY FROM MY WORK AGAIN!!
!Image evil
you will feel my wrath
!IfFlag jeff_killed_by_key
!GoTo WAIT ALREADY DOOMED
!Exec game_over
~ WAIT ALREADY DOOMED
!Image left
Wait it appears that you timeline is already doomed
!Image right
Then I shall \"take care\" of you later
!Image evil
!Exec leave_angry
!Halt
~ ARRIVE FOURTH
!Image evil
!Exec appear_angry
LEAVE ME ALONE!!!!!!
!Exec leave_angry
!Halt
~ GENOCIDE
!Image right
!Exec appear
~ GENOCIDE ALREADY HERE
!Image right
Now look what you did
You killed everyone
And you destroyed the means of bringing them back to life
All for what purpose?
\"Finding the secret?\"
I am disapointed
!Image left
Very disapointed
!Image right
So now its time for you to die as well
!Image evil
I have been waiting for this moment
HAHAHAHAHAHAHAHAHA
!Exec game_over"
images = Dictionary[StringName, Texture2D]({
&"evil": ExtResource("37_4lmeg"),
&"left": ExtResource("39_4lmeg"),
&"money": ExtResource("38_0cp0l"),
&"right": ExtResource("39_d2t1y")
})
explodeable = false

[node name="Inventory" parent="Camera2D" instance=ExtResource("22_ryguw")]
visible = false
z_index = 10
offset_left = -640.0
offset_top = -324.0
offset_right = 645.0
offset_bottom = 331.0

[node name="blinders" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 11
offset_left = -3852.0
offset_top = -335.0
offset_right = -625.0
offset_bottom = 351.0
color = Color(0, 0, 0, 1)

[node name="blinders2" type="ColorRect" parent="Camera2D/blinders"]
layout_mode = 0
offset_left = 4497.0
offset_top = -2.0
offset_right = 7644.0
offset_bottom = 684.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = -1587.06
offset_top = 447.0
offset_right = -1387.06
offset_bottom = 470.0
rotation = -0.813323
text = "your screen is so wide wtf"

[node name="Label2" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = 942.936
offset_top = 407.0
offset_right = 1281.94
offset_bottom = 430.0
text = "like actually the width of this thing is insane"
label_settings = SubResource("LabelSettings_0n3wm")

[node name="Label3" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = -4211.06
offset_top = 285.0
offset_right = -3513.06
offset_bottom = 522.0
text = "your screen is almost as wide as your mother



          lol"
label_settings = SubResource("LabelSettings_qnost")

[connection signal="clicked" from="row 1/arrow_into_hole" to="Camera2D" method="_on_arrow_into_hole_clicked"]
[connection signal="travel_through_vault" from="row 1/Node2D3/vault" to="Camera2D" method="_on_vault_travel_through_vault"]
[connection signal="jeff_recovered" from="row 2/CaveFull/ControlPannel" to="row 1/jeff" method="_on_control_pannel_jeff_recovered"]
[connection signal="jerboa_recovered" from="row 2/CaveFull/ControlPannel" to="row 2/jerboa" method="_on_control_pannel_jerboa_recovered"]
[connection signal="june_recovered" from="row 2/CaveFull/ControlPannel" to="row 1/june" method="_on_control_pannel_june_recovered"]
[connection signal="clicked" from="row 2/arrow_out_of_vault" to="Camera2D" method="_on_arrow_out_of_vault_clicked"]
