[gd_scene load_steps=70 format=3 uid="uid://2yr83b0qkao1"]

[ext_resource type="Texture2D" uid="uid://cfyw3rxlkneoi" path="res://world/grass.jpg" id="1_0rl1p"]
[ext_resource type="Texture2D" uid="uid://cptolfidr2hbk" path="res://world/1bcsjba9.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cnejodch18p0d" path="res://taxi/row_0.tscn" id="1_e71vb"]
[ext_resource type="Texture2D" uid="uid://duxqdv7k2g8ax" path="res://world/q7ynqg64.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://cp2csfllnl7eb" path="res://world/hole.png" id="2_ok6jj"]
[ext_resource type="PackedScene" uid="uid://5nam6awxin16" path="res://npc.tscn" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bbn21hxal74jn" path="res://world/b4asm63y.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://blwrbfphq41n0" path="res://june/stand.png" id="5_074og"]
[ext_resource type="Texture2D" uid="uid://47roib2wp13a" path="res://jeff/hmmm.png" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://bxpxwh66h55lo" path="res://camera_2d.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dxpwp7m3dpc28" path="res://clickable.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://hvmaey4fl31y" path="res://june/aaa.png" id="6_cegan"]
[ext_resource type="Script" uid="uid://c8qouthao0yki" path="res://june/june.gd" id="6_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bwcogln5sjiiw" path="res://jeff/sad.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://bqb41hqv42lnk" path="res://world/photo 1.png" id="7_0cbny"]
[ext_resource type="Texture2D" uid="uid://c6wnve7ahqo5c" path="res://june/hehe.png" id="7_82xsv"]
[ext_resource type="Texture2D" uid="uid://cjud625arqbjn" path="res://jeff/secret.png" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://ca0jw7nylpmaf" path="res://jeff/smile.png" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c8jx7c214ryw" path="res://world/photo 2.png" id="8_hrvbo"]
[ext_resource type="Texture2D" uid="uid://dha06jhcfgs4f" path="res://june/yay.png" id="9_ryguw"]
[ext_resource type="Script" uid="uid://n1i1xuuvq1e1" path="res://world/photo_1.gd" id="9_sm6fg"]
[ext_resource type="Texture2D" uid="uid://bteq6bebkma1k" path="res://jeff/wave.png" id="9_yaehf"]
[ext_resource type="Texture2D" uid="uid://cx2ko6w6qolv0" path="res://jeff/wow.png" id="10_074og"]
[ext_resource type="Texture2D" uid="uid://eeggkph6ri8t" path="res://june/evil.png" id="10_d13ii"]
[ext_resource type="Texture2D" uid="uid://caedqxhxpg7m5" path="res://june/key.png" id="11_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dooyuiq7ckvob" path="res://jeff/yay.png" id="11_cegan"]
[ext_resource type="Texture2D" uid="uid://bka7iqm6jgkus" path="res://june/key_evil.png" id="12_0odxb"]
[ext_resource type="Script" uid="uid://dixv4pmd8c0ma" path="res://jeff/jeff.gd" id="14_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bsjfr304xo8di" path="res://june/uhh.png" id="16_qnost"]
[ext_resource type="Texture2D" uid="uid://dt121vheh8bam" path="res://june/uhh_money.png" id="17_wnkbs"]
[ext_resource type="Texture2D" uid="uid://br6n4l5qggw1j" path="res://jeff/dead.png" id="20_d13ii"]
[ext_resource type="PackedScene" uid="uid://cuunrq33jm0fm" path="res://vault/vault.tscn" id="21_d13ii"]
[ext_resource type="Texture2D" uid="uid://cy84qg4tx25k2" path="res://june/yap.png" id="21_pjyto"]
[ext_resource type="PackedScene" uid="uid://dnavoepbtdcge" path="res://inventory/inventory.tscn" id="22_ryguw"]
[ext_resource type="Texture2D" uid="uid://bghmickhvwkcn" path="res://arrow.png" id="23_0odxb"]
[ext_resource type="Texture2D" uid="uid://bhqmbx8nrrk3f" path="res://cave/cave_full.jpg" id="23_xuqvo"]
[ext_resource type="Texture2D" uid="uid://btj2trj6bccud" path="res://jerboa/side.png" id="28_4k2k6"]
[ext_resource type="Texture2D" uid="uid://o40gcvg8k8np" path="res://recovery center/recovery center.png" id="28_h8e4i"]
[ext_resource type="Texture2D" uid="uid://b32xg2fnnhimk" path="res://jerboa/side_lean.png" id="29_0rl1p"]
[ext_resource type="PackedScene" uid="uid://cu0igjlne08jj" path="res://recovery center/control_pannel.tscn" id="29_b1qrp"]
[ext_resource type="Texture2D" uid="uid://r2jqlpofr0r" path="res://jerboa/front_lean.png" id="30_ok6jj"]
[ext_resource type="Texture2D" uid="uid://dx3s18u1p7p14" path="res://jerboa/front.png" id="31_facbu"]
[ext_resource type="Texture2D" uid="uid://dfx3544m1us0c" path="res://recovery center/recovery center top layer.png" id="31_qnost"]
[ext_resource type="PackedScene" uid="uid://duflfgfrcmmcq" path="res://world/ceiling_tile.tscn" id="31_uypp3"]
[ext_resource type="AudioStream" uid="uid://cr8u6i1jcn7ji" path="res://jeff/classic_hurt.mp3" id="31_vke2r"]
[ext_resource type="Script" uid="uid://bg6hbkmf6hyj" path="res://recovery center/recovery_center.gd" id="31_wnkbs"]
[ext_resource type="Texture2D" uid="uid://cbqthswj5smp3" path="res://jerboa/back.png" id="32_b1qrp"]
[ext_resource type="Shader" uid="uid://de023xxgl01ey" path="res://world/manual_uvs.gdshader" id="32_blkrb"]
[ext_resource type="AudioStream" uid="uid://dpsjev67khsyd" path="res://jeff/scream.ogg" id="32_ruth0"]
[ext_resource type="PackedScene" uid="uid://bm2p1ggeilkoh" path="res://world/ceilling_hole.tscn" id="33_blkrb"]
[ext_resource type="Script" uid="uid://b1uwfb8e7rv44" path="res://jerboa/jerboa.gd" id="33_gngh3"]
[ext_resource type="Texture2D" uid="uid://b2g4rpae1ea4g" path="res://m/m0001.png" id="37_4lmeg"]
[ext_resource type="Texture2D" uid="uid://cbwyq2lk2jaaj" path="res://m/m0000.png" id="38_0cp0l"]
[ext_resource type="Texture2D" uid="uid://kihidlfepqwe" path="res://m/m0003.png" id="39_4lmeg"]
[ext_resource type="Script" uid="uid://dmsp48p3obyt6" path="res://basic_clickable.gd" id="39_abqjc"]
[ext_resource type="Texture2D" uid="uid://n6w2cojr2tfr" path="res://m/m0002.png" id="39_d2t1y"]
[ext_resource type="Script" uid="uid://c7rx6roh6a3pq" path="res://m/m.gd" id="39_gngh3"]
[ext_resource type="PackedScene" uid="uid://bxxoqeuwm5odp" path="res://items/hand gun/gun.tscn" id="40_wnkbs"]
[ext_resource type="AudioStream" uid="uid://b6a4jikwypniy" path="res://recovery center/cartoon-gliss-bell-chime.ogg" id="43_uit24"]
[ext_resource type="Texture2D" uid="uid://cg8ltt5n3g47w" path="res://items/money.png" id="54_4w656"]
[ext_resource type="AudioStream" uid="uid://cql1nfcsvfjhg" path="res://chill-beats.ogg" id="54_rm4vd"]
[ext_resource type="Script" uid="uid://ds1rnw3mef6o6" path="res://world/money.gd" id="55_e71vb"]
[ext_resource type="AudioStream" uid="uid://0kuxf51lklou" path="res://m/fanfare-1-276819.mp3" id="56_rnkwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abqjc"]
resource_local_to_scene = true
shader = ExtResource("32_blkrb")
shader_parameter/t = Transform2D(1, 0, -0.9, 8, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uypp3"]
resource_local_to_scene = true
shader = ExtResource("32_blkrb")
shader_parameter/t = Transform2D(1, 0, -0.3, 8, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blkrb"]
resource_local_to_scene = true
shader = ExtResource("32_blkrb")
shader_parameter/t = Transform2D(1, 0, 0.3, 8, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iyjs"]
resource_local_to_scene = true
shader = ExtResource("32_blkrb")
shader_parameter/t = Transform2D(1, 0, 0.9, 8, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0n3wm"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qnost"]
font_size = 32

[node name="Node2D" type="Node2D"]

[node name="row 0" parent="." instance=ExtResource("1_e71vb")]
position = Vector2(0, -768)

[node name="row 1" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="row 1"]
position = Vector2(1831, 315)
scale = Vector2(1.66875, 0.41875)
texture = ExtResource("1_0rl1p")

[node name="Hole" type="Sprite2D" parent="row 1"]
position = Vector2(3382, 455)
rotation = 0.0471239
scale = Vector2(0.663399, 0.472906)
skew = -0.523599
texture = ExtResource("2_ok6jj")

[node name="arrow_into_hole" type="TextureRect" parent="row 1"]
offset_left = 3348.0
offset_top = 168.0
offset_right = 3576.0
offset_bottom = 374.0
rotation = 0.774926
texture = ExtResource("23_0odxb")
expand_mode = 1
script = ExtResource("6_272bh")
explodeable = false

[node name="wall" type="TextureRect" parent="row 1"]
offset_left = -46.0
offset_top = -19.0
offset_right = 1055.0
offset_bottom = 615.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall2" type="TextureRect" parent="row 1"]
offset_left = 907.0
offset_top = -20.0
offset_right = 1953.0
offset_bottom = 614.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall3" type="TextureRect" parent="row 1"]
offset_left = 1732.0
offset_top = -23.0
offset_right = 2737.0
offset_bottom = 611.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="wall4" type="TextureRect" parent="row 1"]
offset_left = 2714.0
offset_top = -24.0
offset_right = 3815.0
offset_bottom = 610.0
texture = ExtResource("1_1bvp3")
script = ExtResource("6_272bh")
strong = true

[node name="floor" type="TextureRect" parent="row 1"]
offset_left = -303.0
offset_top = 524.0
offset_right = 1027.0
offset_bottom = 656.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor2" type="TextureRect" parent="row 1"]
offset_left = 1024.0
offset_top = 525.0
offset_right = 1961.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor3" type="TextureRect" parent="row 1"]
offset_left = 1950.0
offset_top = 525.0
offset_right = 2938.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="floor4" type="TextureRect" parent="row 1"]
offset_left = 2914.0
offset_top = 525.0
offset_right = 3952.0
offset_bottom = 657.0
texture = ExtResource("2_lquwl")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="Photo1" type="TextureRect" parent="row 1"]
unique_name_in_owner = true
offset_left = 964.0
offset_top = 136.0
offset_right = 1247.0
offset_bottom = 367.0
texture = ExtResource("7_0cbny")
expand_mode = 1
script = ExtResource("9_sm6fg")

[node name="Photo2" type="TextureRect" parent="row 1"]
offset_left = 2447.0
offset_top = 113.0
offset_right = 2674.0
offset_bottom = 384.0
texture = ExtResource("8_hrvbo")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="june" parent="row 1" instance=ExtResource("4_7mycd")]
z_index = 1
offset_left = 1601.0
offset_top = 179.0
offset_right = 1933.0
offset_bottom = 545.0
texture = ExtResource("5_074og")
script = ExtResource("6_qsp4k")
respawn_location_1 = Vector2(926, 469)
respawn_location_2 = Vector2(915, 849)
respawn_location_3 = Vector2(1048, 982)
all_dialoge = "!Image stand

!Image yay
haiiiiiiii my name is JUNE
~ START IF
!IfFlag jeff_yap
!GoTo TALKED TO JEFF
!Image stand
you should probably see what jeff has to say first

!GoTo START IF
~ TALKED TO JEFF
!Image aaaa
ok is it just me or does Jeff yap waaaaaaayyyyyyyy to much
like omg just shut up
seriously starting to bother me intensely
!Image hehe
actually i has an idea
!Image key
look at this key
its veeeeerrrryyyyy heavy and sharp cause its made for a vault
but instead of using it on a vault i have a waaaaayyyyy better idea
!Image key_evil
use it to hit jeff
ill give you a dollar if you do it lol
!FlagTrue has_key
!Image hehe

!Image evil
hit jeff!
~ HIT JEFF
!Image hehe

!IfHolding key
!GoTo SKIP HINT
!Image stand
(you need to click the key in your inventory to weild it)
!GoTo HIT JEFF
~ SKIP HINT
!Image evil
hit jeff! hit jeff! hit jeff!
hehehe

!Image hehe
ill give you a dollar if you kill him
!GoTo HIT JEFF



~ WOW KEY KILL
!Image yap
wow you actually killed him
im impressed
!Image uhh
kinda crazy hes dead now
!Image uhh_money
well here is you dollar
!FlagInc money
~ KEY KILL LOOP
!Image uhh

i didnt think you would actually do it kinda crazy

!Image yap
but at least hes not gonna bug us anymore
!GoTo KEY KILL LOOP



~ MOBILE HINT
!Image yap
regardless, i know a muuuuuuch better way to do that
a method that does NOT require arcane external devices
!Image stand
you see that painting of an image over there?
!Image yay
well if you hit it in a specific manner then that \"\"\"being\"\"\" is summoned
!Image stand
1. hit it then wait 2 seconds
2. hit it 6 times quickly then wait 3 seconds
3. hit 5 more times quickly
!Image yay
if you do that exactly then m should be summoned
!Image yap
i mean if you had whatever a \"\"\"keyboard\"\"\" is then what jeff is saying would probably work
why do you even want to summon them anyway?
!GoTo HINT MERGE



~ KEY HINT
!Image uhh
bruhhhhh jeff is yapping about keys again
~ KEY HINT LOOP
!Image aaaa
omg that always confused me for the looooooongest time
!Image yap
i thought he meant \"\"\"key\"\"\" like what you stick in a vault
!Image hehe
or use to kill people that yap too much
!Image aaaa
but noooooooooooo
!Image yap
he meant \"\"\"key\"\"\" as in \"\"\"keyboard\"\"\"
!Image aaaa
wtf is a \"\"\"keyboard\"\"\"?!
!IfFlag mobile
!GoTo MOBILE HINT
!Image yap
and how can you use a \"\"\"keyboard\"\"\" to do incantations
!Image aaaa
like what does that eeeevvvveeeennn mean?!?!?!
!Image uhh
idk
!Image stand
i think he gets these weeerreeeiiirrrrd ideas from that other guy
!Image uhh
i think his name is m?
!GoTo HINT MERGE



~ HINT MERGE
!Image stand
i dont think you met them yet
but this \"\"\"being\"\"\" acts kinda high and mighty
!Image yap
acts like hes not even from this world or something
!Image stand
ive over heard them talking to jerboa
about the differences between \"\"\"primary\"\"\" and \"\"\"alternate\"\"\" timelines.
i think he said that he can like \"\"\"shift\"\"\" between them or something
!Image uhh
idk if i believe that
!Image stand
now i try to stay away from that weirdo

i also try to say away from jeff
!Image yap
i cant believe that he is yapping about keys again
!GoTo KEY HINT LOOP



~ RESPAWNED
!Image aaaa
aaaa
!Image uhh
wait omg im alive
but yoooooou killed me
!Image uhh
but im alive now
!Image stand
ooooooohhhhhh you recovered me
!Image yay
thanks for that i guess
!Image stand
not thanks for killing me in the first place tho
obviously lol
!Halt



~ GO UP
!Image uhh
what do you mean jerboa tooooooooook the key
you have GOT to be kidding me
!Image stand
well i guess i dont reeeeaaaalllllyyyy want jeff to get hurt
!Image aaaa
although he is pretty darn annoying sometimes
!Image stand
the secret doooeeess seem kindaaaa interesting
!Image uhh
but idk about being in a small taxi with those two for an extended period of time
!Image yap
what am i yapping about
!Image stand
ive wanted to know what secret is for like fooooorrrrrreeeverrrrrrrr
!Image yay
im actually kinda getting excited over the possibility of finding out
!Image stand
ok ill go
!Image hehe
maybe the secret will provide something else to stab jeff with hehehe
!Image stand
jk
meet you there
!FlagTrue june_up
!FlagTrue june_moved
!Exec leave_up
"
images = Dictionary[StringName, Texture2D]({
&"aaaa": ExtResource("6_cegan"),
&"evil": ExtResource("10_d13ii"),
&"hehe": ExtResource("7_82xsv"),
&"key": ExtResource("11_1u8w0"),
&"key_evil": ExtResource("12_0odxb"),
&"stand": ExtResource("5_074og"),
&"uhh": ExtResource("16_qnost"),
&"uhh_money": ExtResource("17_wnkbs"),
&"yap": ExtResource("21_pjyto"),
&"yay": ExtResource("9_ryguw")
})

[node name="table" type="TextureRect" parent="row 1"]
offset_left = 122.0
offset_top = 453.0
offset_right = 694.0
offset_bottom = 664.0
texture = ExtResource("4_272bh")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="table2" type="TextureRect" parent="row 1"]
z_index = 2
offset_left = 1541.0
offset_top = 415.0
offset_right = 2143.0
offset_bottom = 628.0
texture = ExtResource("4_272bh")
expand_mode = 1
script = ExtResource("6_272bh")

[node name="jeff" parent="row 1" instance=ExtResource("4_7mycd")]
z_index = 1
texture_filter = 1
offset_left = 233.0
offset_top = 177.0
offset_right = 564.0
offset_bottom = 516.0
texture = ExtResource("9_yaehf")
script = ExtResource("14_1u8w0")
respawn_location_1 = Vector2(906, 500)
respawn_location_2 = Vector2(925, 850)
respawn_location_3 = Vector2(662, 981.595)
all_dialoge = "!Image yay
Hey Player, Click Me!
~ LOOP
!Image wave
Hello! My Name is Jeff! Jeff The Tutorial NPC!
!Image smile
I Have FOUR Very Important Things To Tell You!
!Image wow
The FOURTH Will SUPRISE And SHOCK You!
!Image smile
FIRST: Use RIGHT And LEFT Arrow Keys To Move
SECOND: Press i To Open And Close Your Inventory
When You Have An Item, You Can Click It To Hold It
!Image yay
If You Are Not Holding An Item Nobody Will Know That You Have It!
!Image wow
THIRD: I Have Been Told That There Is A Secret Some Where Around Here
!Image hmmm
I Wonder Where It Could Be
I Guess The Fact That There Is A Secret Isn't A Secret Anymore
Or Actually This Game Is Named Super Secret So I Guess
I Guess That It Is Pretty Obvious That There Is A Secret
!Image sad
Dang That Sucks That It Wont Be A Suprise
!Image yay
Well The SHOCKING FOURTH As I Promised
!Image hmmm
Wait No I Just Had A Thought
There IS Still A Secret
Just The State Of The Existence Of A Secret Is Known
Wait Actually I Think I Said That At The Start
!Image sad
Yea I Think I Did Oops My Bad
!Image yay
Well Anyway, A Suprise You Shall Still Have
!Image yay
When You Discover The Secret That Is
OK,  FOURTH
!Image smile
(For Real This Time)
!Image wow
I Have Been Told That There Is A...
!Image secret
i think this is not really widely known so i need to say this quietly
i have been told by... sources...
that there is a \"doomsday device\" somewhere around here
!Image wow
Isnt That Crazy!
!FlagTrue jeff_yap
!Image smile
Well That Is All I Have To Say! You Can Click Me Again To Loop My Dialoge!

!GoTo LOOP



~ SEE M EARLY
!Image wow

You Summoned M?!
I Didnt Even Tell You How
I Even Forgot That Was Something I Needed To Tell You
Five Things To Tell Not Four
!Image hmmm
Well I Guess I Dont Need To Tell You That One Anymore
So It Is Only Four Things To Tell You After All
!Image yay
Thats Crazy

!Image hmmm
I Dont Even Remember What I Was Saying Before M Arrived
Ill Just Loop Over
!FlagTrue jeff_yap
!GoTo LOOP


~ HIT BY KEY
!Image dead

!GoTo HIT BY KEY


~ RESPAWN AGAIN
!Image wave
Yay You Recovered Me
!Image yay
You Are So Wonderful!
!Exec go_to_previous_line


~ RESPAWNED
!Image wave
Yay You Recovered Me
!Image yay
You Are So Wonderful!
!Image hmmm
Do You Think We Are In A Cave?
!GoTo ROCK LOOP



~ ROCK LOOP
!Image smile
Look At These Rocks

!Image smile
I Love Rocks
!Image yay
They Are So Strong

!GoTo ROCK LOOP



~ JUMP AGAIN
!Image wow
!IfFlag jeff_stop_scaring_me
!GoTo JUMP AGAIN ALT
AAAAAA
!Exec go_to_previous_line



~ JUMP AGAIN ALT
STOP SCARING ME WITH... THAT...
!Exec go_to_previous_line




~ JUMP CAVE FIRST
!Image wow
!IfFlag jeff_stop_scaring_me
!GoTo JUMP CAVE FIRST ALT
AAAAAA
!GoTo JUMP CAVE FIRST CONT



~ JUMP CAVE FIRST ALT
STOP SCARING ME WITH... THAT...
!GoTo JUMP CAVE FIRST CONT



~ JUMP CAVE FIRST CONT
I Thought That You Where Holding The ... Err
!Image secret
i thought you were holding the dooms day device
it looks very similar to that
!Image hmmm
Suspiciously Simular
Sussy
Very Sussy
!Image yay
So I Jumped Out Of The Way
In Case It Was The ...
!Image secret
in case it was the dooms day device
!Image yay
But You Wouldnt Have That
!Image hmmm
Unless...
Hrmmm Idk
!Image yay
Anyways Did You See How High I Jumped?!
!Image smile
Never Skipping Leg Day Really Pays Off
!Image hmmm
Actually Its A Good Thing I Am In A Cave Now
If There Was A Ceiling
Shortly Above My Head
Then I Would I Have Launched Right Through It
Which Would Have Created A Hole
A Hole That Would Presumably Lead To Somewhere
!Image yay
Regardless
!Image smile
I Remembered That
I Have Three Key Things To Tell You
!Image yay
You Can Summon A Very Important Being
!IfFlag spoken_to_m
!GoTo ALREADY TALKED TO M
A Being That Deals In Money
!Image wow
A Being That Loves Money So Much That
They Named Themselves After The First Letter!
!Image yay
They Are Very Important So Please Dont Waste Their Time
!Image sad
Btw, I Am Sorry I Forgot To Tell You All This Earlier
I Completely Forgot
But The Rocks Reminded Me
!Image smile
I Love Rocks
!Image yay
Anyway Here Are The Key Facts
!FlagTrue jeff_said_puzzle
~ TELL KEY FACTS
!Image secret
1. that which is not primary/conventional
2. that which moves/exchanges
3. that which is the beings name
!Image yay
Together Form An Incantation
To Summon The Being That Deals In Money!
!Image smile
Now I Am Going To Go Back To Appreciating The Rocks

!Image yay
Here Are The Key Facts Again:
!GoTo TELL KEY FACTS



~ ALREADY TALKED TO M
!Image hmmm
Wait You Already Talked To M
Weird...
!GoTo SKIP SORRY ABOUT M



~ SPOKEN WITH M
!Image wow

Yay You Summoned M!
!Image sad
Sorry I Was So Cryptic About
The Incantation To Sumon Them
M Doesnt Like When Anyone Says That Straight Up
~ SKIP SORRY ABOUT M
!Image hmmm
You Know I Wonder If M Being So Important
Knows Anything About The Dooms Day Device
They Are Always Talking About Timelines
Maybe A Dooms Day Device Might Be
Might Be A Way A Timeline Can End
I Wonder What Other Ways A Timeline Can End Are
!Image sad
I Never Have Much Chance To Ask M Anything
Because They Are Always Busy
!Image hmmm
But If I Did M Would Probably Say
Say That It Is Secret
Idk
!Image wave
Anyway I Am Going To Go Back To Admiring The Rocks
I Love Rocks
They Are So Strong
I Bet No Dooms Day Device Could Hurt Them
!Image hmmm
Or Ceiling Tiles
Rocks And Ceiling Would Probably Be
The Only Things To Survive A Dooms Day Device
!Image smile
I Fr*cking Love Rocks

!GoTo ROCK LOOP





~ JUMP SURFACE FIRST
!Image wow
!IfFlag jeff_stop_scaring_me
!GoTo JUMP SURFACE FIRST ALT
AAAAAA
!GoTo JUMP SURFACE FIRST CONT



~ JUMP SURFACE FIRST ALT
STOP SCARING ME WITH... THAT...
!GoTo JUMP SURFACE FIRST CONT



~ JUMP SURFACE FIRST CONT
Oh Dang
!Image hmmm
Jumping To Dodge The
!Image secret
dodge the doomsday device
!Image hmmm
Looking Thing That You Are Holding
It Seems I Launched Right Through Ceiling
And Created A Hole
A Hole That  Presumably Leads Somewhere
!FlagTrue jeff_mentioned_hole
!Halt


~ GO UP
!Image wow
Jerboa Is Going To Drive Us To The Secret?!
!Image yay
This Is Fantastic I Always Wanted To Know What The Secret Is!
!Image smile
Ill Meet You Up There!
!FlagTrue jeff_up
!Exec leave_up
"
images = Dictionary[StringName, Texture2D]({
&"dead": ExtResource("20_d13ii"),
&"hmmm": ExtResource("5_ycdy4"),
&"sad": ExtResource("6_w48qg"),
&"secret": ExtResource("7_vivmo"),
&"smile": ExtResource("8_2cqfq"),
&"wave": ExtResource("9_yaehf"),
&"wow": ExtResource("10_074og"),
&"yay": ExtResource("11_cegan")
})
explodeable = false

[node name="hurt" type="AudioStreamPlayer2D" parent="row 1/jeff"]
stream = ExtResource("31_vke2r")
pitch_scale = 1.1
playback_type = 1

[node name="scream" type="AudioStreamPlayer2D" parent="row 1/jeff"]
stream = ExtResource("32_ruth0")
volume_db = -15.0
pitch_scale = 0.9
playback_type = 1

[node name="Money" type="TextureRect" parent="row 1"]
offset_left = 1694.0
offset_top = 434.0
offset_right = 1865.0
offset_bottom = 518.0
rotation = -0.923637
texture = ExtResource("54_4w656")
expand_mode = 1
script = ExtResource("55_e71vb")

[node name="Node2D" type="Node2D" parent="row 1"]
skew = 0.523599

[node name="wall4" type="TextureRect" parent="row 1/Node2D"]
offset_left = -361.268
offset_top = 3.4641
offset_right = -156.268
offset_bottom = 655.464
rotation = -0.523599
scale = Vector2(1.33052, 1.32394)
texture = ExtResource("1_1bvp3")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="Node2D2" type="Node2D" parent="row 1"]
skew = -0.523599

[node name="wall4" type="TextureRect" parent="row 1/Node2D2"]
offset_left = 3819.29
offset_top = -168.586
offset_right = 4026.29
offset_bottom = 511.414
rotation = 0.523599
scale = Vector2(1.33052, 1.32394)
texture = ExtResource("1_1bvp3")
expand_mode = 1
script = ExtResource("6_272bh")
strong = true

[node name="CeilingTile" parent="row 1" instance=ExtResource("31_uypp3")]
material = SubResource("ShaderMaterial_abqjc")
offset_left = -628.0
offset_top = -7.0
offset_right = 789.0
offset_bottom = 79.0

[node name="CeilingTile2" parent="row 1" instance=ExtResource("31_uypp3")]
material = SubResource("ShaderMaterial_uypp3")
offset_left = 725.0
offset_top = -7.0
offset_right = 2067.0
offset_bottom = 81.0

[node name="CeilingTile3" parent="row 1" instance=ExtResource("31_uypp3")]
material = SubResource("ShaderMaterial_blkrb")
offset_left = 2053.0
offset_top = -9.0
offset_right = 2949.0
offset_bottom = 77.0

[node name="CeilingTile4" parent="row 1" instance=ExtResource("31_uypp3")]
material = SubResource("ShaderMaterial_6iyjs")
offset_left = 2855.0
offset_top = -12.0
offset_right = 4122.0
offset_bottom = 80.0

[node name="Node2D3" type="Node2D" parent="row 1"]
scale = Vector2(0.7, 0.7)

[node name="vault" parent="row 1/Node2D3" instance=ExtResource("21_d13ii")]
offset_left = 4501.43
offset_top = 58.5714
offset_right = 5272.43
offset_bottom = 778.571
strong = true

[node name="CeillingHole" parent="row 1" instance=ExtResource("33_blkrb")]
unique_name_in_owner = true
position = Vector2(369, 43)

[node name="row 2" type="Node2D" parent="."]

[node name="CaveFull" type="Sprite2D" parent="row 2"]
position = Vector2(1869, 1005)
scale = Vector2(0.462897, 0.441489)
texture = ExtResource("23_xuqvo")

[node name="RecoveryCenter" type="TextureRect" parent="row 2/CaveFull"]
texture_filter = 1
offset_left = -2378.5
offset_top = -801.832
offset_right = -1223.5
offset_bottom = -181.832
texture = ExtResource("28_h8e4i")
script = ExtResource("31_wnkbs")
strong = true

[node name="RecoveryCenterTopLayer" type="Sprite2D" parent="row 2/CaveFull/RecoveryCenter"]
z_index = 2
texture_filter = 1
position = Vector2(576.799, 310.314)
texture = ExtResource("31_qnost")

[node name="ControlPannel" parent="row 2/CaveFull" instance=ExtResource("29_b1qrp")]
offset_left = -3529.94
offset_top = 298.988
offset_right = -2842.94
offset_bottom = 797.988

[node name="chime" type="AudioStreamPlayer2D" parent="row 2/CaveFull/ControlPannel"]
stream = ExtResource("43_uit24")
playback_type = 1

[node name="arrow_out_of_vault" type="TextureRect" parent="row 2"]
offset_left = 3436.0
offset_top = 1121.0
offset_right = 3739.0
offset_bottom = 1416.0
scale = Vector2(1, -1)
texture = ExtResource("23_0odxb")
expand_mode = 1
script = ExtResource("39_abqjc")

[node name="jerboa" parent="row 2" instance=ExtResource("4_7mycd")]
z_index = 1
offset_left = 1853.0
offset_top = 879.0
offset_right = 2194.0
offset_bottom = 1038.0
texture = ExtResource("28_4k2k6")
script = ExtResource("33_gngh3")
respawn_location_1 = Vector2(865, 682)
respawn_location_2 = Vector2(886, 961)
respawn_location_3 = Vector2(1853, 879)
all_dialoge = "!Image side

!Image front
...
h e l l o
...
!Image front_lean
...
!Image front
i   h a v e  
s o m e t h i n g
t o   s h o w   y o u
!Image side

!Image back

...

!Image side

!Image front

!Image front_lean
!Load 0
!Exec show_gun

!Image front
t h i s
c o u l d   b e   y o u r s
f o r   a   d o l l a r
!FlagTrue jerboa_showed_gun
!Image front_lean
c o n s i d e r   t h a t\\no f f e r
!Exec hide_gun
!Image front
c o m e   b a c k\\nw h e n   y o u   a r e
...
r i c h e r

!GoTo SIDE LOOP



~ SIDE LOOP
!Image side

!Image side_lean

!GoTo SIDE LOOP



~ PLEASE PROVIDE MONEY 1
p l e a s e   p r o v i d e\\nm o n e y
!GoTo CHECK MONEY 1



~ TALK ABOUT MONEY 1
!Image front
!FlagTrue jerboa_talking_about_money

i   s e e   y o u   w i s h\\nt o   p u r c h a s e
~ CHECK MONEY 1
!Load 0
!If == money
!GoTo PLEASE PROVIDE MONEY 1
!IfHolding money
!GoTo GOT MONEY 1
!GoTo PLEASE PROVIDE MONEY 1



~ GOT MONEY 1
!FlagDec money
!Exec stop_holding
t h a n k   y o u   f o r\\ny o u r    c u r r e n c y
!IfExec is_gun_visible
!GoTo SKIP GET GUN
n o w
l e t   m e   g e t
i t
f o r   y o u
!Image side

!Image back

...

!Image side

!Image front

!Image front_lean
!Load 0
!Exec show_gun

~ SKIP GET GUN
!Image front
i t   i s   y o u r s
!Exec hide_gun
!FlagInc gun_lvl
!FlagTrue has_gun

i t   d o e s   n o t
d o
m u c h   y e t
f o r   a n o u t h e r\\nd o l l a r
i   c a n   u p g r a d e\\ni t   f o r   y o u
!Image side

!Image front
a l s o
d o   n o t
s h o w   i t\\nt o   j e f f
i t   w i l l\\ns c a r e   h i m
!FlagFalse jerboa_talking_about_money
!GoTo SIDE LOOP




~ PLEASE PROVIDE MONEY 2
p l e a s e   p r o v i d e\\nm o n e y
!GoTo CHECK MONEY 2



~ TALK ABOUT MONEY 2
!Image front
!FlagTrue jerboa_talking_about_money

i   s e e   y o u   w i s h\\nt o   u p g r a d e
~ CHECK MONEY 2
!Load 0
!If == money
!GoTo PLEASE PROVIDE MONEY 2
!IfHolding money
!GoTo GOT MONEY 2
!GoTo PLEASE PROVIDE MONEY 2



~ GOT MONEY 2
!FlagDec money
!Exec stop_holding
t h a n k   y o u   f o r\\ny o u r    c u r r e n c y
!Load 0
!Exec show_gun
!FlagFalse has_gun
i   s h a l l\\nu p g r a d e   n o w
!Image front_lean

!Image front
!Exec hide_gun

!Image side

!Image back

...
 . . .
  .  .  .
   .   .   .
!Image side

!Image front
u p g r a d e s\\nc o m p l e t e
!Image front_lean
!Load 1
!Exec show_gun

!Image front
y o u   c a n   n o w\\nd e s t r o y   a l l   t h a t\\nl i v e s   a n d\\nh a d   l i v e d
!FlagInc gun_lvl
!FlagTrue has_gun
!Exec hide_gun

!Image side
o n e   u p g r a d e\\nr e m a i n i n g
!FlagFalse jerboa_talking_about_money
!GoTo SIDE LOOP




~ PLEASE PROVIDE MONEY 3
p l e a s e   p r o v i d e\\nm o n e y
!GoTo CHECK MONEY 3



~ TALK ABOUT MONEY 3
!Image front
!FlagTrue jerboa_talking_about_money

i   s e e   y o u   w i s h\\nt o   u p g r a d e
~ CHECK MONEY 3
!Load 0
!If == money
!GoTo PLEASE PROVIDE MONEY 3
!IfHolding money
!GoTo GOT MONEY 3
!GoTo PLEASE PROVIDE MONEY 3



~ GOT MONEY 3
!FlagDec money
!Exec stop_holding
t h a n k   y o u   f o r\\ny o u r    c u r r e n c y
!Load 1
!Exec show_gun
!FlagFalse has_gun
t h e   f i n a l\\nw e a p o n   w i l l\\nb e   f o r g e d
!Image front_lean

!Image front
!Exec hide_gun

!Image side

!Image back

.
 .
  .
   .
    .
     .
      .
       .
!Image side

!Image front
s o r r y
t h i s   i s\\nt a k i n g   a   w h i l e
!Image side

!Image back

.
 .
..
  .
. .
 ..
...
   .
.  .
 . .
  ..
. ..
 ...
....
    .
.   .
 .  .
  . .
   ..
.  ..
 . ..
  ...
. ...
 ....
.....
.... .
... . .
.. . . .
. . . . .
. . . .
. . .
. .
.
!Image side
o k
!Image front
i t   i s   r e a d y
!Image front_lean
!Load 2
!Exec show_gun

!Image front
a l l   b u t   t h e
s t r o n g
a r e\\nd e s t r u c t a b l e\\nn o w
!FlagInc gun_lvl
!FlagTrue has_gun
!Exec hide_gun
i t   i s   t i m e
!Image side
f o r   t h i s   r e a l i t y
!Image side_lean

!Image side
t o   e n d
!Image front
f o r   y o u
!FlagFalse jerboa_talking_about_money
!GoTo SIDE LOOP"
images = Dictionary[StringName, Texture2D]({
&"back": ExtResource("32_b1qrp"),
&"front": ExtResource("31_facbu"),
&"front_lean": ExtResource("30_ok6jj"),
&"side": ExtResource("28_4k2k6"),
&"side_lean": ExtResource("29_0rl1p")
})

[node name="gun" parent="row 2/jerboa" instance=ExtResource("40_wnkbs")]
visible = false
position = Vector2(210, 177)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 320)
editor_draw_limits = true
script = ExtResource("6_7mycd")
SPEED = 100.0
ACCEL_RATE = 2.0
min_x = 360.064
max_x = 3317.15

[node name="music" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("54_rm4vd")
volume_db = -15.0
autoplay = true
playback_type = 1

[node name="m" parent="Camera2D" instance=ExtResource("4_7mycd")]
visible = false
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -83.0
offset_right = 147.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_d2t1y")
script = ExtResource("39_gngh3")
all_dialoge = "!Image right
!Halt



~ ARRIVE FIRST
!Image right
!Exec appear
!FlagTrue spoken_to_m
Hello! M is at your service!
!IfFlag jeff_killed_by_key
!GoTo FIRST MEETING
!Image left
But you probably already know that
!Image money
Here is your buck
!Image right
!FlagInc money
Good luck and good bye!
!Exec leave
!Halt



~ FIRST MEETING
Your wish is my command!
!Image left
That is if you wish is for a a dollar bill
!Image right
I dont really grant other wishes
!Image left
And please dont come asking me for more
!Image money
Anyhow, here is your reward for summoning me!
!FlagInc money
!Image right
I must go now! 
Perhaps I shall see you in anouther life
!Exec leave
!Halt



~ ARRIVE SECOND
!Image right
!Exec appear
You fool!
I am only meant to be summoned once per session!
!Image left
I am an exeptionaly busy being!
!Image right
Please do not bother me again!
!Exec leave
!Halt



~ ARRIVE THIRD
!Image right
!Exec appear_angry
YOU DARE TAKE ME AWAY FROM MY WORK AGAIN!!
!Image evil
You will feel my wrath
!IfFlag jeff_killed_by_key
!GoTo WAIT ALREADY DOOMED
!Exec game_over
~ WAIT ALREADY DOOMED
!Image left
Wait, Jeff was killed
!Image right
It appears that your timeline is already doomed
Then I shall \"take care\" of you later
!Image evil
!Exec leave_angry
!Halt
~ ARRIVE FOURTH
!Image evil
!Exec appear_angry
LEAVE ME ALONE!!!!!!
!Exec leave_angry
!Halt



~ GENOCIDE
!Image right
!Exec appear
~ GENOCIDE ALREADY HERE
!Image right
Now look what you did
You killed everyone
And you destroyed the means of bringing them back to life
All for what purpose?
\"Finding the secret?\"
I am disapointed
!Image left
Very disapointed
!Image right
So now its time for you to die as well
!Image evil
I have been waiting for this moment
HAHAHAHAHAHAHAHAHA
!Exec game_over"
images = Dictionary[StringName, Texture2D]({
&"evil": ExtResource("37_4lmeg"),
&"left": ExtResource("39_4lmeg"),
&"money": ExtResource("38_0cp0l"),
&"right": ExtResource("39_d2t1y")
})
explodeable = false

[node name="sound" type="AudioStreamPlayer2D" parent="Camera2D/m"]
stream = ExtResource("56_rnkwl")
playback_type = 1

[node name="Inventory" parent="Camera2D" instance=ExtResource("22_ryguw")]
visible = false
z_index = 10
offset_left = -640.0
offset_top = -324.0
offset_right = 645.0
offset_bottom = 331.0

[node name="blinders" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 11
offset_left = -3852.0
offset_top = -335.0
offset_right = -625.0
offset_bottom = 351.0
color = Color(0, 0, 0, 1)

[node name="blinders2" type="ColorRect" parent="Camera2D/blinders"]
layout_mode = 0
offset_left = 4497.0
offset_top = -2.0
offset_right = 7644.0
offset_bottom = 684.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = -1587.06
offset_top = 447.0
offset_right = -1387.06
offset_bottom = 470.0
rotation = -0.813323
text = "your screen is so wide wtf"

[node name="Label2" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = 942.936
offset_top = 407.0
offset_right = 1281.94
offset_bottom = 430.0
text = "like actually the width of this thing is insane"
label_settings = SubResource("LabelSettings_0n3wm")

[node name="Label3" type="Label" parent="Camera2D/blinders/blinders2"]
layout_mode = 0
offset_left = -4211.06
offset_top = 285.0
offset_right = -3513.06
offset_bottom = 522.0
text = "your screen is almost as wide as your mother



          lol"
label_settings = SubResource("LabelSettings_qnost")

[node name="mobile_ui" type="CanvasLayer" parent="Camera2D"]
unique_name_in_owner = true
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/mobile_ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/mobile_ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="Control" type="Control" parent="Camera2D/mobile_ui/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 2

[node name="mobile_inventory" type="Button" parent="Camera2D/mobile_ui/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="Control" type="Control" parent="Camera2D/mobile_ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/mobile_ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="mobile_left" type="Button" parent="Camera2D/mobile_ui/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "<="

[node name="Control" type="Control" parent="Camera2D/mobile_ui/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="mobile_right" type="Button" parent="Camera2D/mobile_ui/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "=>"

[connection signal="arrow_back_down" from="row 0" to="Camera2D" method="_on_row_0_arrow_back_down"]
[connection signal="fix_camera_position" from="row 0" to="Camera2D" method="_on_row_0_fix_camera_position"]
[connection signal="clicked" from="row 1/arrow_into_hole" to="Camera2D" method="_on_arrow_into_hole_clicked"]
[connection signal="secret" from="row 1/Photo1" to="Camera2D/m" method="_on_photo_1_secret"]
[connection signal="travel_through_vault" from="row 1/Node2D3/vault" to="Camera2D" method="_on_vault_travel_through_vault"]
[connection signal="utilize_hole" from="row 1/CeillingHole" to="Camera2D" method="_on_ceilling_hole_utilize_hole"]
[connection signal="jeff_recovered" from="row 2/CaveFull/ControlPannel" to="row 1/jeff" method="_on_control_pannel_jeff_recovered"]
[connection signal="jerboa_recovered" from="row 2/CaveFull/ControlPannel" to="row 2/jerboa" method="_on_control_pannel_jerboa_recovered"]
[connection signal="june_recovered" from="row 2/CaveFull/ControlPannel" to="row 1/june" method="_on_control_pannel_june_recovered"]
[connection signal="clicked" from="row 2/arrow_out_of_vault" to="Camera2D" method="_on_arrow_out_of_vault_clicked"]
[connection signal="game_is_over" from="Camera2D/m" to="Camera2D" method="_on_m_game_is_over"]
[connection signal="pressed" from="Camera2D/mobile_ui/VBoxContainer/HBoxContainer2/mobile_inventory" to="Camera2D/Inventory" method="_on_mobile_inventory_pressed"]
